
<DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="/css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
<title>New Portfolio Web site</title>
<style >
	html{
scroll-behavior: smooth;
}
*{
padding: 0;

margin: 0;

box-sizing: border-box;

list-style: none;

text-decoration: none;
}

body{

font-family: 'Montserrat', sans-serif;

}
img{

width: 100%;

}

section{

padding: 100px 0;

background: #122e44;
}

.section_title{

margin-bottom: 30px;

}



.section_title h2{

position: relative;

text-align: center;

color: #fff;

font-size: 30px;

transition: all .5s ease-in-out;
}

.section_title h2:hover{

background-color: #24CAAC;

}
.section_title1{

background-color: #24CAAC;

}

header{

background: #2c2525; 
border-bottom: 1px solid #eeeeee); 
width: 100%;

position: fixed;

z-index: 5;
}

.navbar{

display: flex;

justify-content: space-between;

align-items: center;

margin: 0 auto;

width: 80%;

padding: 10px 0;

}

.nav_links{

display: flex;

}

.nav_links li a{

margin-left: 15px;

color: #fff;

padding: 5px 15px;

border-radius: 5px;

transition: all .5s ease-in-out;

}

.nav_links li a:hover{

background: #24CAAC;

}


.logo h2 a{

color:#fff;

text-transform: uppercase;}
.inner_anasayfa{

display: flex;

align-items: center;

justify-content:space-between;

margin: 0 auto;

width: 80%;

color:#fff;
}



.child_anasayfa{ 
flex-basis: 45%;

}

.child_anasayfa h1{

font-size: 50px; 
color: #24CAAC;
}

.span_child{

color: #e0376f;
}

.child_anasayfa p{

font-size: 25px; 
margin-bottom: 12px;
}

.btn{

background: #24CAAC;

padding: 12px 18px;

 border-radius: 20px;

color: #fff;
}
.innersoftware{

display: flex;

align-items: center;

width: 80%;

justify-content: space-between;

margin: 0 auto;
}

.innersoftware_child{

flex-basis: 31%;

color: #fff;

padding: 25px 20px;

background: #374250;

border-radius: 5px;

border: 1px solid transparent;

transition: all .5s ease-in-out;
}

.innersoftware_child:hover{

border: 1px solid #24CAAC;}

 .innersoftware_child .icon{
font-size: 25px;
color: #24CAAC;
}

.innersoftware_child h3{

font-size: 20px;

margin: 5px 0;

}

.innersoftware_child p{

font-size: 16px;}
.inner_courses{

display: flex;

flex-wrap: wrap;

justify-content: space-between;

align-items: center;

width: 80%;

margin: 0 auto;
}
.child_courses{

flex-basis: 24%;

color: #fff;

padding: 20px 10px 20px 10px;

border: 1px solid transparent;

transition: .3s;

border-radius: 5px;

}

.child_courses:hover{

border: 1px solid #24CAAC;
}

.child_courses .detail{

display: flex;

justify-content: space-between;

} 
.child_courses .detail ul{

display: flex
justify-content:space-between;
flex-basis: 50%;
}
.child_courses .detail ul li{
	color: gold;
}
.inner_achivement{

display: flex;

flex-wrap: wrap;

justify-content: space-between;

align-items: center;

width: 80%;

margin: 0 auto;

}

.child_achivement{

flex-basis: 40%;

}

.child_achivement img{

height: 100%;

width: 100%;

object-fit: cover;

}

.child_achivement2{

flex-basis: 46%;

display: flex;

flex-wrap: wrap;

text-align: center;

justify-content: space-between;
}
.single_detail{

flex-basis: 48%;

padding: 40px 30px;

color: #fff;

border-radius: 5px;

transition: .3s;
}

.single_detail:hover{
transform: scale(1.03);
}


.sd_1{
background: #EAA023;
margin-bottom: 20px;
}

.sd_2{

background:#E91E63;

margin-bottom: 20px;
}

.sd_3{
background: #24CAAC;
}
.sd_4{
background: #2F363E;
}
footer {
        display: flex;
        flex-direction: column;
        margin-top: 50px;
    }
        footer > .upFooter {
            display: flex;
            flex-direction: row;
            justify-content: center;
            background-color: #273443;
        }           
            footer > .upFooter > div {
                display: flex;
                flex-direction: column;
                margin: 100px;
            }
            footer > .upFooter > div > div > a {
                color: #FFF;
                font-size: 12px;
                line-height: 25px;
            }
            .upFooter > div > div > a:hover {
                text-decoration: underline;
            }
        footer > .downFooter {
            display: flex;
            flex-direction: row;
            background-color: #232F3C;
        }
            footer > .downFooter > .copyright {
                display: flex;
                flex: 2;
                justify-content: flex-end;
                margin: 20px;
            }
                footer > .downFooter > .copyright > p {
                    color: rgba(255, 255, 255, 0.5);
                    font-size: 12px;
                }
            footer > .downFooter > .privacy {
                display: flex;
                flex: 6;
                margin: 20px;
            }
            .course_img
            {
              width: 200px;
              height: 200px;
            }
</style>
</head>
<body>
<header>
<div class="navbar">
<div class="logo">
<h2><a href="#">HÜSEYİN KURDAŞ</a></h2>
</div>
<ul class="nav_links">
<li><a href="#anasayfa">Anasayfa</a></li>
<li><a href="#yazilimlar">Yazılımlar</a></li>
<li><a href="#sertifikalarim">Sertifikalarım</a></li>
<li><a href="#basarilar">Başarılar</a></li>
<li><a href="#hakkimda">Hakkında</a></li>
<li><a href="iletisim.html">İletişim</a></li>
</ul>
</div>
</header>

<section id="anasayfa">
	

<div class="inner_anasayfa">

<div class="child_anasayfa">

<h1>  hüseyin kurdaş <span class="span_child">kişisel sayfa</span></h1>

<p>Kısa sürede etkili tasarımlar için</p> 
<button class="btn">MESAJ AT</button>

</div>

<div class="child_anasayfa">

<img src="https://www.tercihyazilim.com/Upload/8292/Images/web-site-nedir.jpg?width=1024" alt=""> 
</div>
</div>
</section>
<!-- yazılımlar -->

<section id="yazilimlar">
<div class="section_title">
		<h2>YAZILIMLAR</h2>
	</div>
<div class="innersoftware">

<div class="innersoftware_child">

<div class="icon">

<i class="fa fa-laptop"></i>

</div>

<h3>HTML & CSS</h3>

<p>Html ve Css ile isteğiniz üzerine dinamik olarak değiştirilebilir web siteleri yapılabilirim</p>

</div>

<div class="innersoftware_child">

<div class="icon">

<i class="fas fa-laptop"></i>

</div>

<h3>Python</h3>

<p>Tüm masaüstü yazılımlar ve zor işlerinizi pratiğe dökmeniz için python'ın gücünden yararlanabilirim</p>

</div>

<div class="innersoftware_child">

<div class="icon">

<i class="fas fa-laptop"></i>

</div>

<h3>JavaScript</h3>

<p>Web sitelerinin olmazsa olmazı olan JavaScript'i her projezde kullanarak daha efektif yapaılabilir</p>

</div>

</div>

</section>
<!-- sertifikalarım -->
<section id="sertifikalarim">

 <div class="section_title">

  <h2>SERTİFİKALARIM</h2>

 </div>

 <div class="inner_courses">

  <div class="child_courses">

    <div class="course_img">

      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/180px-HTML5_logo_and_wordmark.svg.png" alt="">

    </div>
    <div class="detail">
     <p>Neos</p>
      <ul>
       <li><i class="fas fa-star"></i></li> 
       <li><i class="fas fa-star"></i></li> 
       <li><i class="fas fa-star"></i></li>
       <li><i class="fas fa-star"></i></li>
       <li><i class="fas fa-star"></i></li>
      </ul>
      <h3>HTML</h3>
    </div>

  </div>

  <div class="child_courses">

    <div class="course_img">

      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/CSS3_logo.svg/800px-CSS3_logo.svg.png" alt="" >

    </div>
    <div class="detail">
     <p>Neos</p>
      <ul>
       <li><i class="fas fa-star"></i></li> 
       <li><i class="fas fa-star"></i></li> 
       <li><i class="fas fa-star"></i></li>
       <li><i class="fas fa-star"></i></li>
       <li><i class="fas fa-star"></i></li>
      </ul>
      <h3>CSS</h3>
    </div>

  </div>

<div class="child_courses">

    <div class="course_img">

      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/JavaScript-logo.png/640px-JavaScript-logo.png" alt="">

    </div>
    <div class="detail">
     <p>Neos</p>
      <ul>
       <li><i class="fas fa-star"></i></li> 
       <li><i class="fas fa-star"></i></li> 
       <li><i class="fas fa-star"></i></li>
       <li><i class="fas fa-star"></i></li>
       <li><i class="fas fa-star"></i></li>
      </ul>
      <h3>Javascript</h3>
    </div>
  </div>
   <div class="child_courses">

    <div class="course_img">

      <img src="https://upload.wikimedia.org/wikipedia/commons/4/4f/Csharp_Logo.png" alt="">

    </div>
    <div class="detail">
     <p>Neos</p>
      <ul>
       <li><i class="fas fa-star"></i></li> 
       <li><i class="fas fa-star"></i></li> 
       <li><i class="fas fa-star"></i></li>
       <li><i class="fas fa-star"></i></li>
       <li><i class="fas fa-star"></i></li>
      </ul>
      <h3>C#</h3>
    </div>

  </div>
  </div>
</section>
<!-- basarilar -->


<section id="basarilar">


<div class="section_title">


<h2>BAŞARILAR</h2>


</div>



<div class="inner_achivement">

<div class="child_achivement">


<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/86/Mathematics_lecture_at_the_Helsinki_University_of_Technology.jpg/350px-Mathematics_lecture_at_the_Helsinki_University_of_Technology.jpg" alt="">
</div>


<div class="child_achivement2">


<div class="single_detail sd_1">
<h1>100</h1>
<p>MATEMATİK</p>

</div>


<div class="single_detail sd_2">
<h1>100</h1>
<p>GRAFİK</p>

</div>

<div class="single_detail sd_3">
<h1>80</h1>
<p>WEB</p>

</div>

<div class="single_detail sd_4">
<h1>50</h1>
<p>EDEBİYAT</p>

</div>
</div>
</div>
</section>
<footer id="hakkimda"> 
  <div class="section_title">

  <h2>HAKKIMDA</h2>

 </div>
            <div class="upFooter">
                <div>
                    <div><span style="color: #ffffff; font-size:12px; font-weight: 600; line-height: 14px;">WHATSAPP</span></div>
                    <br />
                    <div><a href="#">Özellikler</a></div>
                    <div><a href="#">Güvenlik</a></div>
                    <div><a href="#">İndir</a></div>
                    <div><a href="#">WhatsApp Web</a></div>
                    <div><a href="#">İşletme</a></div>
                    <div><a href="#">Gizlilik</a></div>
                </div>
                <div>
                    <div><span style="color: #ffffff; font-size:12px; font-weight: 600; line-height: 14px;">ŞİRKET</span></div>
                    <br />
                    <div><a href="#hakkimda">Hakkımda</a></div>
                    <div><a href="#">Kariyer</a></div>
                    <div><a href="#">Marka Merkezi</a></div>
                    <div><a href="iletisim.html">İletişim</a></div>
                    <div><a href="#">Blog</a></div>
                    <div><a href="#">WhatsApp Hikayeleri</a></div>
                </div>
                <div>
                    <div><span style="color: #ffffff; font-size:12px; font-weight: 600; line-height: 14px;">İNDİR</span></div>
                    <br />
                    <div><a href="#">Mac/PC</a></div>
                    <div><a href="#">Android</a></div>
                    <div><a href="#">iPhone</a></div>
                </div>
                <div>
                    <div><span style="color: #ffffff; font-size:12px; font-weight: 600; line-height: 14px;">YARDIM</span></div>
                    <br />
                    <div><a href="#">Yardım</a></div>
                    <div><a href="#">Twitter</a></div>
                    <div><a href="#">Facebook</a></div>
                    <div><a href="#">İntagram</a></div>
                </div>
            </div>
            <div class="downFooter">
                <div class="copyright">
                    <p>2023 © WhatsApp Inc.</p>
                </div>
                <div class="privacy">
                    <div><a href="#" style="color: #FFF; font-size: 12px;">Gizlilik ve Koşullar</a></div>
                </div>
            </div>
        </footer>
</body>

</html>
  
   